# Aliases for symbols, used by symbol_request().
alias symbol:drm_debug drm
alias symbol:drm_vblank_get drm
alias symbol:mb86a20s_attach mb86a20s
alias symbol:usbnet_get_msglevel usbnet
alias symbol:drm_mm_takedown drm
alias symbol:drm_usb_init drm
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:cx2341x_update cx2341x
alias symbol:fbcon_set_bitops bitblit
alias symbol:rndis_status rndis_host
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:drxd_config_i2c drxd
alias symbol:s5h1409_attach s5h1409
alias symbol:drm_core_ioremapfree drm
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:stv6110_attach stv6110
alias symbol:drm_get_connector_name drm
alias symbol:ec100_attach ec100
alias symbol:drm_vblank_init drm
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:stv0297_attach stv0297
alias symbol:or51211_attach or51211
alias symbol:dib8000_get_tune_state dib8000
alias symbol:isl6421_attach isl6421
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:usbnet_pause_rx usbnet
alias symbol:drm_gem_object_init drm
alias symbol:dib7000p_attach dib7000p
alias symbol:cx2341x_handler_init cx2341x
alias symbol:tda9887_attach tda9887
alias symbol:drm_mode_probed_add drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:tda665x_attach tda665x
alias symbol:max2165_attach max2165
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:em28xx_register_extension em28xx
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:drm_order drm
alias symbol:gspca_disconnect gspca_main
alias symbol:cx24113_attach cx24113
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:drm_get_usb_dev drm
alias symbol:usb_serial_suspend usbserial
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:drm_mode_width drm
alias symbol:drm_mm_pre_get drm
alias symbol:drm_gem_handle_delete drm
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:tda10045_attach tda1004x
alias symbol:usbnet_set_msglevel usbnet
alias symbol:or51132_attach or51132
alias symbol:gspca_dev_probe gspca_main
alias symbol:dib0070_wbd_offset dib0070
alias symbol:af9013_attach af9013
alias symbol:drm_irq_uninstall drm
alias symbol:drm_mode_hsync drm
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:drm_vblank_count_and_time drm
alias symbol:dib7000m_attach dib7000m
alias symbol:drm_mm_init drm
alias symbol:dib7090_slave_reset dib7000p
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:find_font font
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:dib8000_set_gpio dib8000
alias symbol:usbnet_resume usbnet
alias symbol:cx231xx_dev_init cx231xx
alias symbol:isl6423_attach isl6423
alias symbol:drm_platform_init drm
alias symbol:stv0288_attach stv0288
alias symbol:usb_serial_port_softint usbserial
alias symbol:dib7000p_update_pll dib7000p
alias symbol:drm_mode_config_init drm
alias symbol:drm_mode_validate_size drm
alias symbol:drm_gem_object_lookup drm
alias symbol:dib8000_attach dib8000
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:usb_serial_resume usbserial
alias symbol:cx231xx_capture_start cx231xx
alias symbol:tda18212_attach tda18212
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:tda827x_attach tda827x
alias symbol:drm_master_put drm
alias symbol:drm_sysfs_connector_add drm
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_rmmap_locked drm
alias symbol:drm_ht_create drm
alias symbol:tveeprom_read tveeprom
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:drm_mm_scan_remove_block drm
alias symbol:cxd2820r_attach cxd2820r
alias symbol:usb_serial_generic_write usbserial
alias symbol:drm_sman_set_range drm
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:gspca_resume gspca_main
alias symbol:drm_mode_prune_invalid drm
alias symbol:drm_read drm
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:dib0090_dcc_freq dib0090
alias symbol:usbnet_open usbnet
alias symbol:lgdt330x_attach lgdt330x
alias symbol:drm_irq_install drm
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:drm_platform_exit drm
alias symbol:mt2266_attach mt2266
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:drm_edid_is_valid drm
alias symbol:drm_mm_dump_table drm
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:drm_addmap drm
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tea5761_autodetection tea5761
alias symbol:drm_mode_sort drm
alias symbol:dib3000mb_attach dib3000mb
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:drm_connector_property_get_value drm
alias symbol:drm_ht_insert_item drm
alias symbol:usb_serial_generic_resume usbserial
alias symbol:drm_class_device_register drm
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:drm_handle_vblank drm
alias symbol:usbnet_tx_timeout usbnet
alias symbol:stb0899_attach stb0899
alias symbol:s5h1432_attach s5h1432
alias symbol:drm_class_device_unregister drm
alias symbol:xc5000_attach xc5000
alias symbol:em28xx_isoc_dvb_max_packetsize em28xx
alias symbol:drm_ht_just_insert_please drm
alias symbol:dib8000_pid_filter dib8000
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:drm_framebuffer_init drm
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:drm_gem_vm_close drm
alias symbol:systime dibx000_common
alias symbol:usb_wwan_close usb_wwan
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:cx231xx_register_extension cx231xx
alias symbol:drm_mode_destroy drm
alias symbol:drm_pci_alloc drm
alias symbol:cx22700_attach cx22700
alias symbol:drm_connector_cleanup drm
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:drm_debugfs_create_files drm
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:cx2341x_log_status cx2341x
alias symbol:stv0900_attach stv0900
alias symbol:usb_serial_probe usbserial
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:sp887x_attach sp887x
alias symbol:usbnet_get_endpoints usbnet
alias symbol:drm_property_destroy drm
alias symbol:usb_wwan_startup usb_wwan
alias symbol:dib7090_agc_restart dib7000p
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:stb6100_attach stb6100
alias symbol:drm_global_mutex drm
alias symbol:drm_mode_find_dmt drm
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:drm_gem_object_alloc drm
alias symbol:drm_mm_put_block drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:zl10036_attach zl10036
alias symbol:drm_mode_object_find drm
alias symbol:drm_edid_header_is_valid drm
alias symbol:atbm8830_attach atbm8830
alias symbol:drm_fasync drm
alias symbol:cx231xx_enable656 cx231xx
alias symbol:em28xx_unregister_extension em28xx
alias symbol:usb_serial_generic_close usbserial
alias symbol:drm_sman_alloc drm
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:mxl5007t_attach mxl5007t
alias symbol:usbnet_get_settings usbnet
alias symbol:drm_add_edid_modes drm
alias symbol:drm_sman_owner_clean drm
alias symbol:mt2131_attach mt2131
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:stv090x_set_gpio stv090x
alias symbol:mt352_attach mt352
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:drm_addbufs_pci drm
alias symbol:drm_mm_clean drm
alias symbol:drm_ati_pcigart_init drm
alias symbol:drm_mode_create_tv_properties drm
alias symbol:dib0070_set_rf_output dib0070
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:drm_mm_search_free_in_range drm
alias symbol:cx24123_attach cx24123
alias symbol:drm_mode_duplicate drm
alias symbol:tda10023_attach tda10023
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:drm_vblank_pre_modeset drm
alias symbol:drm_buffer_free drm
alias symbol:drm_mode_config_reset drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:drxd_attach drxd
alias symbol:drm_gem_object_free drm
alias symbol:drm_mm_remove_node drm
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:drm_debugfs_remove_files drm
alias symbol:usbnet_probe usbnet
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:drm_connector_attach_property drm
alias symbol:cx24116_attach cx24116
alias symbol:usb_serial_handle_break usbserial
alias symbol:drm_gem_mmap drm
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:drm_get_encoder_name drm
alias symbol:drm_buffer_alloc drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:rndis_rx_fixup rndis_host
alias symbol:drm_mmap drm
alias symbol:dib0090_fw_register dib0090
alias symbol:em28xx_tuner_callback em28xx
alias symbol:dib0090_gain_control dib0090
alias symbol:rndis_command rndis_host
alias symbol:gspca_suspend gspca_main
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:drm_connector_init drm
alias symbol:drm_gem_object_handle_free drm
alias symbol:drm_vblank_offdelay drm
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:cxd2820r_get_tuner_i2c_adapter cxd2820r
alias symbol:stv6110x_attach stv6110x
alias symbol:drm_ht_remove drm
alias symbol:drm_err drm
alias symbol:is_fw_load cx231xx
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:mc44s803_attach mc44s803
alias symbol:s921_attach s921
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:ezusb_writememory usbserial
alias symbol:drm_property_create drm
alias symbol:stb6000_attach stb6000
alias symbol:drm_sman_owner_cleanup drm
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:usbnet_change_mtu usbnet
alias symbol:drm_find_cea_extension drm
alias symbol:au8522_attach au8522
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:drm_gem_handle_create drm
alias symbol:drm_vblank_put drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:s5h1420_attach s5h1420
alias symbol:drm_poll drm
alias symbol:usbnet_stop usbnet
alias symbol:drm_put_dev drm
alias symbol:em28xx_audio_setup em28xx
alias symbol:em28xx_set_mode em28xx
alias symbol:tda8083_attach tda8083
alias symbol:mt312_attach mt312
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:drm_ht_find_item drm
alias symbol:tda826x_attach tda826x
alias symbol:dib8000_set_tune_state dib8000
alias symbol:mb86a16_attach mb86a16
alias symbol:drm_gtf_mode drm
alias symbol:drm_mm_replace_node drm
alias symbol:tuner_count tuner_types
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:bcm3510_attach bcm3510
alias symbol:font_vga_8x16 font
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:drm_timestamp_precision drm
alias symbol:usb_serial_generic_open usbserial
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:dib9000_remove_slave_frontend dib9000
alias symbol:dib0090_set_tune_state dib0090
alias symbol:stv0299_attach stv0299
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:ves1x93_attach ves1x93
alias symbol:drm_pci_free drm
alias symbol:drm_core_reclaim_buffers drm
alias symbol:cx231xx_disable656 cx231xx
alias symbol:usbnet_disconnect usbnet
alias symbol:tda10046_attach tda1004x
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:nxt200x_attach nxt200x
alias symbol:drm_sysfs_connector_remove drm
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:drm_property_add_enum drm
alias symbol:drm_sman_set_manager drm
alias symbol:cx24110_attach cx24110
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:drm_global_item_unref drm
alias symbol:tea5767_attach tea5767
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_wwan_write usb_wwan
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:itd1000_attach itd1000
alias symbol:usb_wwan_resume usb_wwan
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:drm_ioctl drm
alias symbol:drm_pci_exit drm
alias symbol:em28xx_init_isoc em28xx
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:drm_mode_create_dithering_property drm
alias symbol:drm_connector_property_set_value drm
alias symbol:sp8870_attach sp8870
alias symbol:usb_serial_register usbserial
alias symbol:cx24113_agc_callback cx24113
alias symbol:drm_mode_remove drm
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:rndis_tx_fixup rndis_host
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:ezusb_set_reset usbserial
alias symbol:drm_sman_takedown drm
alias symbol:cx231xx_set_mode cx231xx
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cx22702_attach cx22702
alias symbol:drm_sman_init drm
alias symbol:drm_mode_connector_list_update drm
alias symbol:usb_serial_disconnect usbserial
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:stv0367ter_attach stv0367
alias symbol:soft_cursor softcursor
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:usb_wwan_open usb_wwan
alias symbol:tea5767_autodetection tea5767
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:drm_mode_height drm
alias symbol:usbnet_defer_kevent usbnet
alias symbol:mxl5005s_attach mxl5005s
alias symbol:usb_serial_deregister usbserial
alias symbol:lnbp21_attach lnbp21
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:tda829x_attach tda8290
alias symbol:tda10048_attach tda10048
alias symbol:drm_vblank_cleanup drm
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:usb_wwan_release usb_wwan
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:dib0090_get_current_gain dib0090
alias symbol:drm_master_get drm
alias symbol:drm_mode_list_concat drm
alias symbol:ix2505v_attach ix2505v
alias symbol:drm_crtc_init drm
alias symbol:nxt6000_attach nxt6000
alias symbol:rndis_unbind rndis_host
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:drm_getsarea drm
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:drm_cvt_mode drm
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:microtune_attach mt20xx
alias symbol:tda18271_attach tda18271
alias symbol:dib8000_get_adc_power dib8000
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_mm_search_free drm
alias symbol:usbnet_resume_rx usbnet
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:drm_mm_debug_table drm
alias symbol:tda10021_attach tda10021
alias symbol:drm_sman_cleanup drm
alias symbol:drm_usb_exit drm
alias symbol:usbnet_get_link usbnet
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:drm_sman_free_key drm
alias symbol:lnbh24_attach lnbp21
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:drm_mm_init_scan drm
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:drm_crtc_cleanup drm
alias symbol:drm_vblank_off drm
alias symbol:drm_gem_object_release drm
alias symbol:dib7000pc_detection dib7000p
alias symbol:isl6405_attach isl6405
alias symbol:drm_gem_vm_open drm
alias symbol:drm_vblank_count drm
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_get_edid drm
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_pci_init drm
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:drm_mode_config_cleanup drm
alias symbol:zl10039_attach zl10039
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:dib9000_attach dib9000
alias symbol:drm_rmmap drm
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:drm_mm_insert_node drm
alias symbol:tuners tuner_types
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:generic_rndis_bind rndis_host
alias symbol:simple_tuner_attach tuner_simple
alias symbol:dvb_pll_attach dvb_pll
alias symbol:usbnet_suspend usbnet
alias symbol:dib0090_register dib0090
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:l64781_attach l64781
alias symbol:tda8261_attach tda8261
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:dib0070_get_rf_output dib0070
alias symbol:lgdt3305_attach lgdt3305
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:drm_mode_vrefresh drm
alias symbol:get_default_font font
alias symbol:tda10086_attach tda10086
alias symbol:stv090x_attach stv090x
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:qt1010_attach qt1010
alias symbol:drm_mode_create drm
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_skb_return usbnet
alias symbol:drm_open drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:dib9000_set_gpio dib9000
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:dib0070_attach dib0070
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:drm_detect_monitor_audio drm
alias symbol:usbnet_set_settings usbnet
alias symbol:drm_core_ioremap drm
alias symbol:drm_get_platform_dev drm
alias symbol:tda829x_probe tda8290
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:drm_global_item_ref drm
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:dib9000_get_tuner_interface dib9000
